<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#607D8B">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:text="محمدادیب جدیدی"
            android:id="@+id/txtName"
            android:layout_weight="0.6"
            android:textColor="#0a0a0a"
            android:textSize="22dp"
            android:gravity="center_vertical|right" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:id="@+id/imgDriver"
            android:layout_weight="0.4"
            android:src="@drawable/boss"
            android:scaleType="fitCenter" />
    </LinearLayout>
</LinearLayout>